<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oqx-Gt-LgJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do-List-->
        <scene sceneID="a3i-HE-ssv">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="aCl-S0-1oP" customClass="ToDoList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L6i-84-eZs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" id="bBT-4Z-p98">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBT-4Z-p98" id="6ov-hM-1Od">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aCl-S0-1oP" id="YXT-Fm-aVU"/>
                            <outlet property="delegate" destination="aCl-S0-1oP" id="2rR-a0-niV"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="To-Do-List" id="zlJ-PW-l4Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="he0-wb-ldL">
                            <connections>
                                <segue destination="RFK-jd-r4A" kind="presentation" id="jg4-wG-1Si"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eet-yd-chJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.5" y="48"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItem" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lsz-Zr-ZF0">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lsz-Zr-ZF0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="26R-PS-pTq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lsz-Zr-ZF0" secondAttribute="trailing" constant="39" id="tMr-EP-iZG"/>
                            <constraint firstItem="Lsz-Zr-ZF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="tye-4I-8Id"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lsz-Zr-ZF0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="26R-PS-pTq"/>
                                <exclude reference="tMr-EP-iZG"/>
                                <exclude reference="tye-4I-8Id"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lsz-Zr-ZF0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="26R-PS-pTq"/>
                                <include reference="tMr-EP-iZG"/>
                                <include reference="tye-4I-8Id"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="z8J-2v-gsd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TI8-vS-awi">
                            <connections>
                                <segue destination="ICT-1o-d9G" kind="unwind" unwindAction="unwindToList:" id="FPd-Ds-EP2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="gWU-aJ-igB">
                            <connections>
                                <segue destination="ICT-1o-d9G" kind="unwind" unwindAction="unwindToList:" id="PRF-g4-JMA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="TI8-vS-awi" id="8nH-CX-a0z"/>
                        <outlet property="doneButton" destination="gWU-aJ-igB" id="jqq-vU-joi"/>
                        <outlet property="textField" destination="Lsz-Zr-ZF0" id="nqr-cK-SfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ICT-1o-d9G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2256" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYe-MY-W7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqx-Gt-LgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4A4-6o-KY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCl-S0-1oP" kind="relationship" relationship="rootViewController" id="7VB-w2-3LD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl6-7g-c2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.5" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1f-LX-2HD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFK-jd-r4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cke-EY-GEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gh9-Se-yU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMP-9O-O9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="48"/>
        </scene>
    </scenes>
</document>
